
def draw_traffic_light(x, y, ):
    player.penup()
    player.setx(x)
    player.sety(y)
    player.pendown()
    player.fillcolor("Black")
    player.begin_fill()
    for i in range(2):
        player.forward(12.5)
        player.left(90)
        player.forward(28.75)
        player.left(90)

    player.end_fill()
    player.penup()
    player.setx(x + 5.5)
    player.sety(y)
    player.pendown()
    player.fillcolor("Black")
    player.begin_fill()
    player.right(90)
    player.forward(50)
    player.left(90)
    player.forward(0.75)
    player.left(90)
    player.forward(50)
    player.end_fill()

    player.speed(300)
    player.penup()
    player.setx(x + 9.25)
    player.sety(y + 4.75)
    player.pendown()
    player.fillcolor("Green")
    player.begin_fill()
    player.circle(3.25)
    player.end_fill()

    player.pendown()
    player.penup()
    player.sety(y + 13.5)
    player.pendown()
    player.fillcolor("Yellow")
    player.begin_fill()
    player.circle(3.25)
    player.end_fill()
    player.penup()
    player.sety(y + 22.25)
    player.pendown()
    player.fillcolor("red")
    player.begin_fill()
    player.circle(3.25)
    player.end_fill()
    player.penup()
    player.home()


def draw_side_traffic_light(x, y, ):
    player.penup()
    player.setx(x)
    player.sety(y)
    player.pendown()
    player.fillcolor("Black")
    player.begin_fill()
    for i in range(2):
        player.forward(10)
        player.left(90)
        player.forward(28.75)
        player.left(90)

    player.end_fill()
    player.penup()
    player.setx(x + 5.5)
    player.sety(y)
    player.pendown()
    player.fillcolor("Black")
    player.begin_fill()
    player.right(90)
    player.forward(50)
    player.left(90)
    player.forward(0.75)
    player.left(90)
    player.forward(50)
    player.end_fill()
    player.penup()

    player.penup()
    player.setx(x)
    player.sety(y)
    player.pendown()
    player.forward(2)
    player.right(90)
    player.forward(0.5)
    player.right(90)
    player.forward(1)
    player.penup()
    player.home()


def draw_highWay_DowntoUp(x, y, s):
    player.penup()
    player.setx(x)
    player.sety(y)
    player.pendown()
    player.left(90)
    player.forward(200)
    player.penup()
    player.setx(x - 100)
    player.sety(y)
    player.pendown()
    player.forward(200)
    player.penup()
    player.setx(x - 48)
    player.sety(y)

    for i in range(s):
        player.pendown()
        player.forward(25)
        player.left(90)
        player.forward(4)
        player.left(90)
        player.forward(25)
        player.left(90)
        player.forward(4)
        player.left(90)
        player.penup()
        player.forward(50)
        player.pendown()
        player.penup()

    player.right(90)


def draw_building1(x, y, color):
    player.penup()
    player.setx(x)
    player.sety(y)
    player.pendown()

    # the building:
    player.fillcolor(color)
    player.begin_fill()
    for i in range(2):
        player.forward(50)
        player.left(90)
        player.forward(100)
        player.left(90)
    player.end_fill()
    # the doors :
    player.fillcolor("Black")
    player.begin_fill()
    player.penup()
    player.setx(x + 14)
    player.sety(y)
    player.pendown()
    player.left(90)
    player.forward(10)
    player.right(90)
    player.forward(20)
    player.right(90)
    player.forward(10)
    player.end_fill()
    player.penup()
    player.setx(x + 14.45)
    player.sety(y)
    player.pendown()
    player.left(180)
    player.forward(6)

    # left windows :
    for i in range(5):
        player.penup()
        player.setx(x + 20)
        player.sety(y + 20)
        player.pendown()
        y = y + 13
        for i in range(2):
            player.fillcolor("white")
            player.begin_fill()
            player.forward(8)
            player.left(90)
            player.forward(8)
            player.left(90)
            player.end_fill()
    y = 0
    # right windows :
    for i in range(5):
        player.penup()
        player.setx(x + 36)
        player.sety(y + 70)
        player.pendown()
        y = y + 13
        for i in range(2):
            player.fillcolor("white")
            player.begin_fill()
            player.forward(8)
            player.left(90)
            player.forward(8)
            player.left(90)
            player.end_fill()
    y = 0

    # top of the building :
    player.penup()
    player.setx(x + 5)
    player.sety(150)
    player.pendown()
    player.forward(12)
    player.right(90)
    player.forward(5)
    player.right(90)
    player.forward(12)
    player.left(90)
    player.forward(6)
    for i in range(2):
        player.left(90)
        player.forward(19)
        player.left(90)
    player.forward(5)
    player.left(90)
    player.fillcolor("grey")
    player.begin_fill()
    player.forward(7)
    player.right(90)
    player.forward(17)
    player.right(90)
    player.forward(7)
    player.end_fill()
    player.penup()
    player.home()

